{
  "dependencies": {
    "-": "^0.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sass": "^1.60.0"
  },
  "name": "proiect-tw",
  "version": "1.0.0",
  "description": "Site despre sucuri - Proiect",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefSimi/Proiect-TW.git"
  },
  "keywords": [
    "Sucuri",
    "naturale",
    "Sucuri",
    "de",
    "fructe",
    "JuicerOW"
  ],
  "author": "Stefan Simion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefSimi/Proiect-TW/issues"
  },
  "homepage": "https://github.com/StefSimi/Proiect-TW#readme"
}
